# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.

[hub]
        protocol = http
[user]
	name = Zachary Kain
        email = zakkain@gmail.com
[credential]
        helper = osxkeychain
[alias]

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
	editor = subl -n -w
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false