{
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"detect_slow_plugins": false,
	"drag_text": false,
	"file-exclude-patterns":
	[
		"*.scssc",
		".DS_Store"
	],
	"font_face": "Monaco",
	"font_size": 16.0,
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage",
		"SublimeCodeIntel"
	],
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": true,
	"theme": "Soda Dark.sublime-theme",
	"word_wrap": false
}
